NEXT_PUBLIC_SUPABASE_URL=https://zzjggtbvbdgorrpiocsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6amdndGJ2YmRnb3JycGlvY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTYyNzcsImV4cCI6MjA2OTY3MjI3N30.gRTHVMBNUS7PuySxxVxQuoXjt9kZa2J9yaPGML6fTok

STRIPE_SECRET_KEY=sk_test_51RrUe7GtFjZNBwkUSFTaLB35Nbhm5KgR3WRchkC8IJorrp2ZTd5SUa4nBieyeJcMaenlLde8cFG4fgrBv4Fjc93N00MpbGGDCx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RrUe7GtFjZNBwkU3SXBw72VgdtRTV6gscaylFomiJA6bW1UnoBef4wm45u1rtdtFnhT6xDSPEqd6oBHUQ4dwZSa00XKOTzmo3
NEXT_PUBLIC_DOMAIN=http://localhost:3000
